{
    "name": "hyphens-editor",
    "version": "1.0.0",
    "scripts": {
        "build": "neos-react-scripts build",
        "watch": "neos-react-scripts watch"
    },
    "devDependencies": {
        "@ckeditor/ckeditor5-paste-from-office": "*",
        "@neos-project/neos-ui-extensibility": "*"
    },
    "dependencies": {
        "@neos-project/react-ui-components": "^8.2.3"
    },
    "neos": {
        "buildTargetDirectory": "../../../Public/PasteFromOffice"
    }
}
